<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="scene.ScenePlaySkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
		<tween:TweenGroup id="enter">
			<tween:TweenItem target="{btnBack}">
				<tween:To duration="250" ease="cubicOut">
					<tween:props>
						<e:Object x="{30}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="leave">
			<tween:TweenItem target="{btnBack}">
				<tween:To duration="250" ease="cubicIn">
					<tween:props>
						<e:Object x="{-107}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<!--ns1:GameView id="gameView" skinName="component.GameViewSkin" horizontalCenter="0" bottom="208" locked="true"/-->
	<e:Button id="btnBack" label="Back" y="30" skinName="ui.ButtonSkin" x="-107"/>
	<e:Label text="ScenePlay" horizontalCenter="0" verticalCenter="273"/>
	<e:Component id="gameView" x="100" anchorOffsetX="0" width="550" anchorOffsetY="0" height="400" verticalCenter="0" skinName="game.GameViewSkin"/>
	<e:Component id="readyGo" width="100%" skinName="component.ReadyGoSkin" verticalCenter="0"/>
	<e:Group id="grpAdjust" width="100%" height="100%">
		<e:Rect width="100%" height="100%" fillAlpha="0.7"/>
		<e:Button id="btnAdjust" label="Adjust" skinName="ui.ButtonSkin" horizontalCenter="0" verticalCenter="65"/>
		<e:Label text="请把设备朝上平放，然后点击下方按钮" x="120" verticalCenter="0"/>
	</e:Group>
</e:Skin>